// Коли у вас в історії комітів є багато лишніх, які не треба
// Робимо перезапис історії

// Дивимось лог вашої гілки task-0000
git log --oneline master..task-0000

// Сливаємо три останні коміти в один
git rebase -i HEAD~3

// В редакторі позначаємо коміти, які треба об'єднати
// Якщо редактор vim натискаємо Insert для входу в режим редагування
pick   hash1
squash hash2
squash hash3


// Виходимо з vim редактора зі збереженням змін
// Натискаємо ESC, щоб в вийти з режиму редагування
:wq

// Шоб вийти з редактора без змін
:q!

// Далі можуть бути конфлікти. Резолваємо так само як у rebase_master.txt

// Довідка по rebase -i
https://git-scm.com/book/ru/v1/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-Git-%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8